# SteamBoat

./: .gitignore  SteamBoat.sln
SteamBoat/: Program.cs  Startup.cs  SteamBoat - Backup.csproj  SteamBoat.csproj  appsettings.json  libman.json
SteamBoat/Controllers/: FeederUrlsController.cs  HomeController.cs  MissionsController.cs  excludesController.cs
SteamBoat/Data/: SteamBoatContext.cs
SteamBoat/Interfaces/: ISteamBoatService.cs
SteamBoat/Migrations/: 20220308212935_start.Designer.cs  20220308212935_start.cs  20220313213050_start.Designer.cs  20220313213050_start.cs  20220315192651_itemurladdedtomission.Designer.cs  20220315192651_itemurladdedtomission.cs  20220324174049_item.Designer.cs  20220324174049_item.cs  20220326192257_buysnsells.Designer.cs  20220326192257_buysnsells.cs  20220326203308_lhf.Designer.cs  20220326203308_lhf.cs  20220326232511_orders.Designer.cs  20220326232511_orders.cs  20220327172418_gap.Designer.cs  20220327172418_gap.cs  20220331190016_bids.Designer.cs  20220331190016_bids.cs  20220331195035_bids-quant.Designer.cs  20220331195035_bids-quant.cs  20220402175151_sales.Designer.cs  20220402175151_sales.cs  20220411192948_moreSaleItem.Designer.cs  20220411192948_moreSaleItem.cs  20220411215249_fixFK.Designer.cs  20220411215249_fixFK.cs  20220411225501_morediffs.Designer.cs  20220411225501_morediffs.cs  20220414191505_buys_table.Designer.cs  20220414191505_buys_table.cs  20220414201200_sell_table_string_Amount.Designer.cs  20220414201200_sell_table_string_Amount.cs  20220415192307_transac2.Designer.cs  20220415192307_transac2.cs  20220415225028_trans_type.Designer.cs  20220415225028_trans_type.cs  20220415225123_trans_type2.Designer.cs  20220415225123_trans_type2.cs  20220417141357_stats.Designer.cs  20220417141357_stats.cs  (+61 more)
SteamBoat/Models/: Activityrec.cs  ErrorViewModel.cs  SteamBoat.cs  item.cs  report.cs
SteamBoat/Models/ViewModels/: StatsVM.cs  missionReportVM.cs
SteamBoat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SteamBoat/Services/: SteamBoatService.cs
SteamBoat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SteamBoat/Views/FeederUrls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SteamBoat/Views/Home/: CheckSalePrices.cshtml  Index.cshtml  Items.cshtml  LHF.cshtml  autobid.cshtml  default.cshtml  gaps.cshtml  hour24.cshtml
SteamBoat/Views/Missions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SteamBoat/Views/Shared/: _Layout.cshtml  _Layoutgrid.cshtml
SteamBoat/Views/excludes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SteamBoat/downloads/: Steam Community __ Steam Community Market.html
SteamBoat/wwwroot/css/: site.css
